//CA3MLB- CD3MLB//

YAESU FT-2900R/1900R

IDBLOCK = "\x56\x43\x32\x33\x00\x02\xc7\x01\x01\x01"
IDBLOCK = "\x56\x43\x32\x33\x00\x02\xc7\x01\x01\x01"
IDBLOCK = "\x56\x43\x32\x33\x01\x02\xc7\x01\x01\x01"

2900
000: 56 43 32 33 01 02 c7 01   VC23....
008: 01 01 00 00 00 00 00 00   ........

1900
000: 56 43 32 33 00 02 c7 01   VC23....
008: 01 01 00 00 00 00 00 00   ........



class FT2900Radio(YaesuCloneModeRadio):
    """Yaesu FT-2900"""
    VENDOR = "Yaesu"
    MODEL = "FT-2900R/1900R"
IDBLOCK = "\x56\x43\x32\x33\x01\x02\xc7\x01\x01\x01"
IDBLOCK = "\x56\x43\x32\x33\x00\x02\xc7\X01\x01\x01"
IDBLOCK = "\x56\x43\x32\x33\x00\x02\x46\x01\x01\x01"
IDBLOCK = "\x56\x43\x32\x33\x00\x02\x41\x02\x01\x01"
IDBLOCK = "\x56\x43\x32\x33\x00\x02\xc7\x01\x01\x01"

TEMPLATE CHIRP

    @classmethod
    def get_prompts(cls):
        rp = chirp_common.RadioPrompts()
        rp.pre_download = _(dedent("""\
            1. Turn Radio off.
            2. Connect data cable.
            3. While holding "A/N LOW" button, turn radio on.
            4. <b>After clicking OK</b>, press "SET MHz" to send image."""))
        rp.pre_upload = _(dedent("""\
            1. Turn Radio off.
            2. Connect data cable.
            3. While holding "A/N LOW" button, turn radio on.
            4. Press "MW D/MR" to receive image.
            5. Make sure display says "-WAIT-" (see note below if not)
            6. Click OK to dismiss this dialog and start transfer.

            Note: if you don't see "-WAIT-" at step 5, try cycling
                  power and pressing and holding red "*L" button to unlock
                  radio, then start back at step 1."""))
        return rp


# the FT2900E is the European version of the radio, almost identical
# to the R (USA) version, except for the model number and ID Block.  We
# create and register a class for it, with only the needed overrides
@directory.register
class FT2900ERadio(FT2900Radio):
    """Yaesu FT-2900E"""
    MODEL = "FT-2900/1900x0102C7"
    VARIANT = "E"
    IDBLOCK = "\x56\x43\x32\x33\x01\x02\xc7\x01\x01\x01"


# the FT2900Mod is a version of the radio that has been modified to
# allow transmit on a greater range of frequencies.  It is almost
# identical to the standard version, except for the model number and
# ID Block. We create and register a class for it, with only the
# needed overrides
@directory.register
class FT2900ModRadio(FT2900Radio):
    """Yaesu FT-2900Mod"""
    MODEL = "FT-2900/1900x0002C7"
    VARIANT = "Opened Xmit"
    IDBLOCK = "\x56\x43\x32\x33\x00\x02\xc7\x01\x01\x01"
